<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>German X</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Merriweather:ital,wght@1,300&family=Montserrat&display=swap" rel="stylesheet">

  <link href="fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="top-container">
    <h1>German Khokhlov</h1>
    <h2 class="profile">IT <span class="pro">Architect</span></h2>
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/german.png" alt="my photo">
    </div>
    <div class="skills">
      <h2>My Experiance</h2>
      <div class="skill-row">
        <h3 class="experiance">Solution Architect, Software Development Manager</h3>
        <ul>
          <li><a href="https://www.gosuslugi.ru/">e-Government Systems</a> - <a href="https://rtlabs.ru/">RT-Labs</a></li>
          <li>Corporate & Retail Banking Solutions - <a href="https://www.sberbank.ru/">Sberbank</a>, <a href="https://www.vtb.ru/">VTB</a></li>
          <li><a href="files/ebanking2_0.pdf">e-Banking System for Corporate Customers</a> - <a href="https://www.vtb.ru/">VTB Bank</a></li>
          <li>Payment and Settlement Systems - <a href="http://cma.ru/">CMA Small Systems AB</a></li>
          <li><a href="https://diasoft.ru/banks/solutions/univ-bank/">Wholesale Banking Solution</a> - <a href="https://diasoft.ru/">Diasoft</a></li>
          <li>Oil & Gaz Upstream Applications - <a href="https://www.gazprom-neft.ru/">Gazpromneft</a></li>
        </ul>
      </div>
    </div>

    <hr>
    <div class="skills">
      <h2>My Skills</h2>

      <div class="skill-row">
        <h3>Software Development</h3>
        
        <img class="web-img" src="images/web.png" alt="web img">
        <ul>
          <li>Python, Flask, Pandas, SQLAlchemy, FastAPI</li>
          <li>Rust, Actix, Tokio</li>
          <li>HTML, CSS </li>
          <li>Node.js, React.js</li>
        </ul>
      </div>

      <div class="skill-row">
        <h3>Databases & Messaging</h3>
        <img class="dapps-img" src="images/database.png" alt="database img">
        <ul>
          <li>PostgreSQL, MySQL, MongoDB</li>
          <li>ClickHouse, Cassandra, Redis</li>
          <li>Kafka, Tarantool</li>
        </ul>
      </div>

      <div class="skill-row">
        <h3>DevOps & Cloud</h3>
        <img class="cloud-img" src="images/cloud.png" alt="cloud img">
        <ul>
          <li>Linux, Bash</li>
          <li>Kubernetes, Docker</li>
          <li>Prometheus, Grafana, Loki, ...</li>
          <li>Git, GitLab, Jira, Confluence, ...</li>
        </ul>
      </div>
    </div>


    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <a class="btn" href="mailto:german.khokhlov@gmail.com">
        <span class="fa-stack fa-lg">
          <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
      </a>
    </div>
  </div>

  <div class="bottom-container">
    <a href="https://www.linkedin.com/in/german-khokhlov-692b9815/">
      <span class="fa-stack fa-lg">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
    </a>
    <a href="https://t.me/german_kh">
      <span class="fa-stack fa-lg">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
      </span>
    </a>
    <a href="https://github.com/germanx">
      <span class="fa-stack fa-lg">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
    </a>
    <p class="copyright">
      © <script type="text/javascript">document.write(new Date().getFullYear());</script> German Khokhlov
    </p>
  </div>
</body>
</html>
